

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>equip.bytecode package &mdash; equip 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="equip 0.1 documentation" href="index.html"/>
        <link rel="up" title="equip package" href="equip.html"/>
        <link rel="next" title="equip.rewriter package" href="equip.rewriter.html"/>
        <link rel="prev" title="equip package" href="equip.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> equip</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#current-limitations">Current Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtualenv">virtualenv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#instrument">Instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#visitors">Visitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#simplerewriter">SimpleRewriter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="equip.html">equip package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">equip</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="api.html">API</a> &raquo;</li>
      
          <li><a href="equip.html">equip package</a> &raquo;</li>
      
    <li>equip.bytecode package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/equip.bytecode.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="equip-bytecode-package">
<h1>equip.bytecode package<a class="headerlink" href="#equip-bytecode-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-equip.bytecode.code">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-equip.bytecode.code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="equip-bytecode-code">
<h3>equip.bytecode.code<a class="headerlink" href="#equip-bytecode-code" title="Permalink to this headline">¶</a></h3>
<p>Parsing and representation of the supplied bytecode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2014 by Romain Gaucher (&#64;rgaucher)</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">Apache 2, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="equip.bytecode.code.BytecodeObject">
<em class="property">class </em><tt class="descclassname">equip.bytecode.code.</tt><tt class="descname">BytecodeObject</tt><big>(</big><em>pyc_file</em>, <em>lazy_load=True</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class parses the bytecode from a file and constructs the representation from it.
The result is:</p>
<ul class="simple">
<li>One module (type: <tt class="docutils literal"><span class="pre">ModuleDeclaration</span></tt>)</li>
<li>The bytecode expanded into intelligible structure.</li>
<li>Construction of nested declarations, and hierarchy of declaration types.</li>
</ul>
<dl class="method">
<dt id="equip.bytecode.code.BytecodeObject.accept">
<tt class="descname">accept</tt><big>(</big><em>visitor</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the visitor over the nested declarations found in the this module, or
the entire bytecode if it&#8217;s a <cite>BytecodeVisitor</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="equip.bytecode.code.BytecodeObject.add_enter_code">
<tt class="descname">add_enter_code</tt><big>(</big><em>python_code</em>, <em>import_code=None</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.add_enter_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.add_enter_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds enter callback in the module. The callback code (both <tt class="docutils literal"><span class="pre">import_code</span></tt> and
<tt class="docutils literal"><span class="pre">python_code</span></tt>) is wrapped in a main test if statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="n">import_code</span>
  <span class="n">python_code</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>python_code</strong> &#8211; Python code to inject before the module gets executed (if it&#8217;s executed
under main). The code is not executed if it&#8217;s not under main.</li>
<li><strong>import_code</strong> &#8211; Python code that contains the import statements that might be required
by the injected <tt class="docutils literal"><span class="pre">python_code</span></tt>. Defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="equip.bytecode.code.BytecodeObject.add_exit_code">
<tt class="descname">add_exit_code</tt><big>(</big><em>python_code</em>, <em>import_code=None</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.add_exit_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.add_exit_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds exit callback in the module. The callback code (both <tt class="docutils literal"><span class="pre">import_code</span></tt> and
<tt class="docutils literal"><span class="pre">python_code</span></tt>) is wrapped in a main test if statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="n">import_code</span>
  <span class="n">python_code</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>python_code</strong> &#8211; Python code to inject after the module gets executed (if it&#8217;s executed
under main). The code is not executed if it&#8217;s not under main.</li>
<li><strong>import_code</strong> &#8211; Python code that contains the import statements that might be required
by the injected <tt class="docutils literal"><span class="pre">python_code</span></tt>. Defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="equip.bytecode.code.BytecodeObject.build_representation">
<tt class="descname">build_representation</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.build_representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.build_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the internal representation of declarations and how they relate to
each other. It works by creating a map of type/method declaration indices,
and then associate the bytecode for each of them.</p>
<p>When all declarations are created, the parenting process runs and creates
the tree structure of the decalrations, such as:</p>
<div class="highlight-python"><div class="highlight"><pre>ModuleDeclaration()
  - TypeDeclaration(name=&#39;SomeClass&#39;)
     - MethodDeclaration#lineno(name=&#39;methodOfSomeClass&#39;)
     - MethodDeclaration#lineno(name=&#39;otherMethodOfSomeClass&#39;)
</pre></div>
</div>
<p>This representation is required to run the visitors.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.build_tree">
<em class="property">static </em><tt class="descname">build_tree</tt><big>(</big><em>root</em>, <em>indent=''</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.build_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.build_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string that represents the tree of <tt class="docutils literal"><span class="pre">Declaration</span></tt> types.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.code.BytecodeObject.declarations">
<tt class="descname">declarations</tt><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.declarations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.declarations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of all the declarations found in the current bytecode.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.finalize_decl_object">
<em class="property">static </em><tt class="descname">finalize_decl_object</tt><big>(</big><em>kind</em>, <em>acc_data</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.finalize_decl_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.finalize_decl_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.find_classes_methods">
<em class="property">static </em><tt class="descname">find_classes_methods</tt><big>(</big><em>bytecode</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.find_classes_methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.find_classes_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the indices of the clases and methods declared in the bytecode. This is done
by matching line numbers of the declaration and the <tt class="docutils literal"><span class="pre">MAKE_FUNCTION</span></tt> or <tt class="docutils literal"><span class="pre">BUILD_CLASS</span></tt>
opcode.</p>
</dd></dl>

<dl class="method">
<dt id="equip.bytecode.code.BytecodeObject.get_bytecode">
<tt class="descname">get_bytecode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.get_bytecode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.get_bytecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current translated bytecode.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.get_formal_params">
<em class="property">static </em><tt class="descname">get_formal_params</tt><big>(</big><em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.get_formal_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.get_formal_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ordered list of formal parameters (arguments) of a method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code_object</strong> &#8211; The code object of the method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.get_imports_from_bytecode">
<em class="property">static </em><tt class="descname">get_imports_from_bytecode</tt><big>(</big><em>code_object</em>, <em>bytecode</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.get_imports_from_bytecode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.get_imports_from_bytecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the import statements from the bytecode and constructs a list of
<tt class="docutils literal"><span class="pre">ImportDeclaration</span></tt>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.get_last_import_ref">
<em class="property">static </em><tt class="descname">get_last_import_ref</tt><big>(</big><em>bytecode</em>, <em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.get_last_import_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.get_last_import_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the last reference of an import statement in the bytecode.</p>
</dd></dl>

<dl class="method">
<dt id="equip.bytecode.code.BytecodeObject.get_module">
<tt class="descname">get_module</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.get_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.get_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ModuleDeclaration associated with the current bytecode.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.get_parsed_code">
<em class="property">static </em><tt class="descname">get_parsed_code</tt><big>(</big><em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.get_parsed_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.get_parsed_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.code.BytecodeObject.has_changes">
<tt class="descname">has_changes</tt><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.has_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.has_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> if any change was performed on the module. This is used
to know if we need to rewrite or not a pyc file.</p>
</dd></dl>

<dl class="method">
<dt id="equip.bytecode.code.BytecodeObject.load_bytecode">
<tt class="descname">load_bytecode</tt><big>(</big><em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.load_bytecode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.load_bytecode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.next_code_object">
<em class="property">static </em><tt class="descname">next_code_object</tt><big>(</big><em>bytecode</em>, <em>index</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.next_code_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.next_code_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.bytecode.code.BytecodeObject.parse">
<tt class="descname">parse</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the binary file (pyc) and extract the bytecode out of it. Keeps the magic number
as well as the timestamp for serialization.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.parse_code_object">
<em class="property">static </em><tt class="descname">parse_code_object</tt><big>(</big><em>code_object</em>, <em>bytecode</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.parse_code_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.parse_code_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the bytecode (<tt class="docutils literal"><span class="pre">co_code</span></tt> field of the code object) and dereferences the
<tt class="docutils literal"><span class="pre">oparg</span></tt> for later analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>code_object</strong> &#8211; The code object containing the bytecode to analyze</li>
<li><strong>bytecode</strong> &#8211; The list that will be used to append the expanded bytecode
sequences.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.parse_imports">
<em class="property">static </em><tt class="descname">parse_imports</tt><big>(</big><em>main_module</em>, <em>bytecode</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.parse_imports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.parse_imports" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts and adds import statements to the <tt class="docutils literal"><span class="pre">ModuleDeclaration</span></tt>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.bytecode.code.BytecodeObject.prev_code_object">
<em class="property">static </em><tt class="descname">prev_code_object</tt><big>(</big><em>bytecode</em>, <em>index</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.prev_code_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.prev_code_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.bytecode.code.BytecodeObject.write">
<tt class="descname">write</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/equip/bytecode/code.html#BytecodeObject.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.code.BytecodeObject.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Persists the changes in the bytecode. This overwrites the current file that
contains the bytecode with the new bytecode while preserving the timestamp.</p>
<p>Note that the magic number if changed to be the one from the current Python
version that runs the instrumentation process.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-equip.bytecode.decl"></span><div class="section" id="equip-bytecode-decl">
<h3>equip.bytecode.decl<a class="headerlink" href="#equip-bytecode-decl" title="Permalink to this headline">¶</a></h3>
<p>Structured representation of Module, Types, Method, Imports.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2014 by Romain Gaucher (&#64;rgaucher)</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">Apache 2, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="equip.bytecode.decl.Declaration">
<em class="property">class </em><tt class="descclassname">equip.bytecode.decl.</tt><tt class="descname">Declaration</tt><big>(</big><em>kind</em>, <em>_code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for the declaration types of object.</p>
<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.FIELD">
<tt class="descname">FIELD</tt><em class="property"> = 4</em><a class="headerlink" href="#equip.bytecode.decl.Declaration.FIELD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.IMPORT">
<tt class="descname">IMPORT</tt><em class="property"> = 5</em><a class="headerlink" href="#equip.bytecode.decl.Declaration.IMPORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.METHOD">
<tt class="descname">METHOD</tt><em class="property"> = 3</em><a class="headerlink" href="#equip.bytecode.decl.Declaration.METHOD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.MODULE">
<tt class="descname">MODULE</tt><em class="property"> = 1</em><a class="headerlink" href="#equip.bytecode.decl.Declaration.MODULE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.TYPE">
<tt class="descname">TYPE</tt><em class="property"> = 2</em><a class="headerlink" href="#equip.bytecode.decl.Declaration.TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.bytecode.decl.Declaration.accept">
<tt class="descname">accept</tt><big>(</big><em>visitor</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.accept" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.bytecode.decl.Declaration.add_child">
<tt class="descname">add_child</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a child to this declaration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>child</strong> &#8211; A <tt class="docutils literal"><span class="pre">Declaration</span></tt> that is a child of the current declaration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.bytecode">
<tt class="descname">bytecode</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.bytecode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.bytecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bytecode associated with this declaration.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.bytecode_object">
<tt class="descname">bytecode_object</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.bytecode_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.bytecode_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.children">
<tt class="descname">children</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the children of this declaration.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.code_object">
<tt class="descname">code_object</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.code_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.code_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.end_lineno">
<tt class="descname">end_lineno</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.end_lineno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.end_lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the end line number of the declaration.</p>
</dd></dl>

<dl class="method">
<dt id="equip.bytecode.decl.Declaration.get_start_lineno">
<tt class="descname">get_start_lineno</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.get_start_lineno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.get_start_lineno" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.has_changes">
<tt class="descname">has_changes</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.has_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.has_changes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.bytecode.decl.Declaration.is_field">
<tt class="descname">is_field</tt><big>(</big><big>)</big><a class="headerlink" href="#equip.bytecode.decl.Declaration.is_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.bytecode.decl.Declaration.is_import">
<tt class="descname">is_import</tt><big>(</big><big>)</big><a class="headerlink" href="#equip.bytecode.decl.Declaration.is_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.bytecode.decl.Declaration.is_method">
<tt class="descname">is_method</tt><big>(</big><big>)</big><a class="headerlink" href="#equip.bytecode.decl.Declaration.is_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.bytecode.decl.Declaration.is_module">
<tt class="descname">is_module</tt><big>(</big><big>)</big><a class="headerlink" href="#equip.bytecode.decl.Declaration.is_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.bytecode.decl.Declaration.is_type">
<tt class="descname">is_type</tt><big>(</big><big>)</big><a class="headerlink" href="#equip.bytecode.decl.Declaration.is_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.kind">
<tt class="descname">kind</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.kind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.kind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.lines">
<tt class="descname">lines</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.lines" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of start/end line numbers that encapsulates this declaration.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.parent">
<tt class="descname">parent</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parent of this declaration or <tt class="docutils literal"><span class="pre">None</span></tt> if there is
no parent (e.g., for a <tt class="docutils literal"><span class="pre">ModuleDeclaration</span></tt>).</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.parent_class">
<tt class="descname">parent_class</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.parent_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.parent_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parent class (a <tt class="docutils literal"><span class="pre">TypeDeclaration</span></tt>) for this declaration.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.parent_method">
<tt class="descname">parent_method</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.parent_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.parent_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parent method (a <tt class="docutils literal"><span class="pre">MethodDeclaration</span></tt>) for this declaration.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.parent_module">
<tt class="descname">parent_module</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.parent_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.parent_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parent module (a <tt class="docutils literal"><span class="pre">ModuleDeclaration</span></tt>) for this declaration.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.Declaration.start_lineno">
<tt class="descname">start_lineno</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.start_lineno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.start_lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the start line number of the declaration.</p>
</dd></dl>

<dl class="method">
<dt id="equip.bytecode.decl.Declaration.update_nested_code_object">
<tt class="descname">update_nested_code_object</tt><big>(</big><em>original_co</em>, <em>new_co</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#Declaration.update_nested_code_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.Declaration.update_nested_code_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="equip.bytecode.decl.FieldDeclaration">
<em class="property">class </em><tt class="descclassname">equip.bytecode.decl.</tt><tt class="descname">FieldDeclaration</tt><big>(</big><em>field_name</em>, <em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#FieldDeclaration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.FieldDeclaration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#equip.bytecode.decl.Declaration" title="equip.bytecode.decl.Declaration"><tt class="xref py py-class docutils literal"><span class="pre">equip.bytecode.decl.Declaration</span></tt></a></p>
<dl class="attribute">
<dt id="equip.bytecode.decl.FieldDeclaration.field_name">
<tt class="descname">field_name</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#FieldDeclaration.field_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.FieldDeclaration.field_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="equip.bytecode.decl.ImportDeclaration">
<em class="property">class </em><tt class="descclassname">equip.bytecode.decl.</tt><tt class="descname">ImportDeclaration</tt><big>(</big><em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#ImportDeclaration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ImportDeclaration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#equip.bytecode.decl.Declaration" title="equip.bytecode.decl.Declaration"><tt class="xref py py-class docutils literal"><span class="pre">equip.bytecode.decl.Declaration</span></tt></a></p>
<p>Models an import statement. It handles relatives/absolute
imports, as well as aliases.</p>
<dl class="attribute">
<dt id="equip.bytecode.decl.ImportDeclaration.aliases">
<tt class="descname">aliases</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#ImportDeclaration.aliases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ImportDeclaration.aliases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.ImportDeclaration.dots">
<tt class="descname">dots</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#ImportDeclaration.dots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ImportDeclaration.dots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.ImportDeclaration.live_names">
<tt class="descname">live_names</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#ImportDeclaration.live_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ImportDeclaration.live_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.ImportDeclaration.root">
<tt class="descname">root</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#ImportDeclaration.root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ImportDeclaration.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.ImportDeclaration.star">
<tt class="descname">star</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#ImportDeclaration.star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ImportDeclaration.star" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="equip.bytecode.decl.MethodDeclaration">
<em class="property">class </em><tt class="descclassname">equip.bytecode.decl.</tt><tt class="descname">MethodDeclaration</tt><big>(</big><em>method_name</em>, <em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#MethodDeclaration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.MethodDeclaration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#equip.bytecode.decl.Declaration" title="equip.bytecode.decl.Declaration"><tt class="xref py py-class docutils literal"><span class="pre">equip.bytecode.decl.Declaration</span></tt></a></p>
<p>The declaration of a method or a function.</p>
<dl class="attribute">
<dt id="equip.bytecode.decl.MethodDeclaration.body">
<tt class="descname">body</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#MethodDeclaration.body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.MethodDeclaration.body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.MethodDeclaration.formal_parameters">
<tt class="descname">formal_parameters</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#MethodDeclaration.formal_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.MethodDeclaration.formal_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.MethodDeclaration.labels">
<tt class="descname">labels</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#MethodDeclaration.labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.MethodDeclaration.labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.MethodDeclaration.method_name">
<tt class="descname">method_name</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#MethodDeclaration.method_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.MethodDeclaration.method_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.MethodDeclaration.nested_types">
<tt class="descname">nested_types</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#MethodDeclaration.nested_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.MethodDeclaration.nested_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="equip.bytecode.decl.ModuleDeclaration">
<em class="property">class </em><tt class="descclassname">equip.bytecode.decl.</tt><tt class="descname">ModuleDeclaration</tt><big>(</big><em>module_path</em>, <em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#ModuleDeclaration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ModuleDeclaration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#equip.bytecode.decl.Declaration" title="equip.bytecode.decl.Declaration"><tt class="xref py py-class docutils literal"><span class="pre">equip.bytecode.decl.Declaration</span></tt></a></p>
<p>The module is the object that captures everything under one pyc file.
It contains nested classes and functions, as well as import statements.</p>
<dl class="method">
<dt id="equip.bytecode.decl.ModuleDeclaration.add_import">
<tt class="descname">add_import</tt><big>(</big><em>importDecl</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#ModuleDeclaration.add_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ModuleDeclaration.add_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.ModuleDeclaration.classes">
<tt class="descname">classes</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#ModuleDeclaration.classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ModuleDeclaration.classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.ModuleDeclaration.functions">
<tt class="descname">functions</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#ModuleDeclaration.functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ModuleDeclaration.functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.ModuleDeclaration.imports">
<tt class="descname">imports</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#ModuleDeclaration.imports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ModuleDeclaration.imports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.ModuleDeclaration.module_path">
<tt class="descname">module_path</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#ModuleDeclaration.module_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.ModuleDeclaration.module_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="equip.bytecode.decl.TypeDeclaration">
<em class="property">class </em><tt class="descclassname">equip.bytecode.decl.</tt><tt class="descname">TypeDeclaration</tt><big>(</big><em>type_name</em>, <em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/decl.html#TypeDeclaration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.TypeDeclaration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#equip.bytecode.decl.Declaration" title="equip.bytecode.decl.Declaration"><tt class="xref py py-class docutils literal"><span class="pre">equip.bytecode.decl.Declaration</span></tt></a></p>
<p>Represent a class declaration. It has a name, as well as a hierarchy
(superclass). The type contains several methods and fields, and can
have nested types.</p>
<dl class="attribute">
<dt id="equip.bytecode.decl.TypeDeclaration.fields">
<tt class="descname">fields</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#TypeDeclaration.fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.TypeDeclaration.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.TypeDeclaration.methods">
<tt class="descname">methods</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#TypeDeclaration.methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.TypeDeclaration.methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of <tt class="docutils literal"><span class="pre">MethodDeclaration</span></tt> that belong to this type.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.TypeDeclaration.nested_types">
<tt class="descname">nested_types</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#TypeDeclaration.nested_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.TypeDeclaration.nested_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of <tt class="docutils literal"><span class="pre">TypeDeclaration</span></tt> that belong to this type.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.TypeDeclaration.superclasses">
<tt class="descname">superclasses</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#TypeDeclaration.superclasses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.TypeDeclaration.superclasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.bytecode.decl.TypeDeclaration.type_name">
<tt class="descname">type_name</tt><a class="reference internal" href="_modules/equip/bytecode/decl.html#TypeDeclaration.type_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.decl.TypeDeclaration.type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the type.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-equip.bytecode.utils"></span><div class="section" id="equip-bytecode-utils">
<h3>equip.bytecode.utils<a class="headerlink" href="#equip-bytecode-utils" title="Permalink to this headline">¶</a></h3>
<p>Utilities for bytecode interaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2014 by Romain Gaucher (&#64;rgaucher)</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">Apache 2, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="equip.bytecode.utils.get_debug_code_object_dict">
<tt class="descclassname">equip.bytecode.utils.</tt><tt class="descname">get_debug_code_object_dict</tt><big>(</big><em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/utils.html#get_debug_code_object_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.utils.get_debug_code_object_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="equip.bytecode.utils.get_debug_code_object_info">
<tt class="descclassname">equip.bytecode.utils.</tt><tt class="descname">get_debug_code_object_info</tt><big>(</big><em>code_object</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/utils.html#get_debug_code_object_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.utils.get_debug_code_object_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="equip.bytecode.utils.show_bytecode">
<tt class="descclassname">equip.bytecode.utils.</tt><tt class="descname">show_bytecode</tt><big>(</big><em>bytecode</em>, <em>start=0</em>, <em>end=4294967296</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/utils.html#show_bytecode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.utils.show_bytecode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="equip.bytecode.utils.update_nested_code_object">
<tt class="descclassname">equip.bytecode.utils.</tt><tt class="descname">update_nested_code_object</tt><big>(</big><em>main_co</em>, <em>original_co</em>, <em>new_co</em><big>)</big><a class="reference internal" href="_modules/equip/bytecode/utils.html#update_nested_code_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.bytecode.utils.update_nested_code_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-equip.bytecode">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-equip.bytecode" title="Permalink to this headline">¶</a></h2>
<div class="section" id="equip-bytecode">
<h3>equip.bytecode<a class="headerlink" href="#equip-bytecode" title="Permalink to this headline">¶</a></h3>
<p>Operations and representations related to parsing the bytecode
and extracting its structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2014 by Romain Gaucher (&#64;rgaucher)</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">Apache 2, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="equip.rewriter.html" class="btn btn-neutral float-right" title="equip.rewriter package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="equip.html" class="btn btn-neutral" title="equip package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Romain Gaucher.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>