

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>equip.rewriter package &mdash; equip 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="equip 0.1 documentation" href="index.html"/>
        <link rel="up" title="equip package" href="equip.html"/>
        <link rel="next" title="equip.utils package" href="equip.utils.html"/>
        <link rel="prev" title="equip.bytecode package" href="equip.bytecode.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> equip</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#current-limitations">Current Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtualenv">virtualenv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#instrument">Instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#visitors">Visitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#simplerewriter">SimpleRewriter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="equip.html">equip package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">equip</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="api.html">API</a> &raquo;</li>
      
          <li><a href="equip.html">equip package</a> &raquo;</li>
      
    <li>equip.rewriter package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/equip.rewriter.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="equip-rewriter-package">
<h1>equip.rewriter package<a class="headerlink" href="#equip-rewriter-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-equip.rewriter.merger">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-equip.rewriter.merger" title="Permalink to this headline">¶</a></h2>
<div class="section" id="equip-rewriter-merger">
<h3>equip.rewriter.merger<a class="headerlink" href="#equip-rewriter-merger" title="Permalink to this headline">¶</a></h3>
<p>Responsible for merging two bytecodes at the specified places,
as well as making sure the resulting bytecode (and code_object)
is properly created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2014 by Romain Gaucher (&#64;rgaucher)</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">Apache 2, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="equip.rewriter.merger.CodeObject">
<em class="property">class </em><tt class="descclassname">equip.rewriter.merger.</tt><tt class="descname">CodeObject</tt><big>(</big><em>co_origin</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class responsible for merging two code objects, and generating a new one.
This effectively creates the new bytecode that will be executed.</p>
<dl class="attribute">
<dt id="equip.rewriter.merger.CodeObject.JUMP_OP">
<tt class="descname">JUMP_OP</tt><em class="property"> = [93, 110, 120, 121, 122, 143, 111, 112, 113, 114, 115, 119]</em><a class="headerlink" href="#equip.rewriter.merger.CodeObject.JUMP_OP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.CodeObject.MERGE_BACKLIST">
<tt class="descname">MERGE_BACKLIST</tt><em class="property"> = ('co_code', 'co_firstlineno', 'co_name', 'co_filename', 'co_lnotab', 'co_flags', 'co_argcount')</em><a class="headerlink" href="#equip.rewriter.merger.CodeObject.MERGE_BACKLIST" title="Permalink to this definition">¶</a></dt>
<dd><p>List of fields in the code_object not to merge. We only keep the ones from
the original code_object.</p>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.add_get_cellvars_freevars">
<tt class="descname">add_get_cellvars_freevars</tt><big>(</big><em>varname</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.add_get_cellvars_freevars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.add_get_cellvars_freevars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.add_get_constant">
<tt class="descname">add_get_constant</tt><big>(</big><em>const</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.add_get_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.add_get_constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.add_get_names">
<tt class="descname">add_get_names</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.add_get_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.add_get_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.add_get_tuple">
<tt class="descname">add_get_tuple</tt><big>(</big><em>value</em>, <em>field_name</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.add_get_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.add_get_tuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.add_get_varnames">
<tt class="descname">add_get_varnames</tt><big>(</big><em>const</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.add_get_varnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.add_get_varnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.add_global_name">
<tt class="descname">add_global_name</tt><big>(</big><em>global_name</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.add_global_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.add_global_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the <tt class="docutils literal"><span class="pre">global_name</span></tt> as a known imported name. The instrument bytecode
will get modified to change any LOAD_* to a LOAD_GLOBAL when finding this
name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>global_name</strong> &#8211; The imported global name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.append">
<tt class="descname">append</tt><big>(</big><em>op</em>, <em>arg</em>, <em>bc_index=-1</em>, <em>lineno=-1</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.emit">
<tt class="descname">emit</tt><big>(</big><em>op</em>, <em>oparg</em>, <em>arg=None</em>, <em>lineno=-1</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the bytecode and lnotab.</p>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.get_instruction_size">
<tt class="descname">get_instruction_size</tt><big>(</big><em>op</em>, <em>arg=None</em>, <em>bc_index=0</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.get_instruction_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.get_instruction_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.get_op_oparg">
<tt class="descname">get_op_oparg</tt><big>(</big><em>op</em>, <em>arg</em>, <em>bc_index=0</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.get_op_oparg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.get_op_oparg" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the opcode (<cite>op</cite>) and its argument (<cite>oparg</cite>) from the supplied
opcode and argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>op</strong> &#8211; The current opcode.</li>
<li><strong>arg</strong> &#8211; The current dereferenced argument.</li>
<li><strong>bc_index</strong> &#8211; The current bytecode index.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.insert">
<tt class="descname">insert</tt><big>(</big><em>index</em>, <em>op</em>, <em>arg</em>, <em>bc_index=-1</em>, <em>lineno=-1</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.merger.CodeObject.is_jump_op">
<em class="property">static </em><tt class="descname">is_jump_op</tt><big>(</big><em>op</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.is_jump_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.is_jump_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.merge_fields">
<tt class="descname">merge_fields</tt><big>(</big><em>co_other</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.merge_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.merge_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges fields from the code_object. The only fields that aren&#8217;t merged,
are listed in <cite>MERGE_BACKLIST</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>co_other</strong> &#8211; The other code_object to merge the <cite>co_origin</cite> with.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.prepend">
<tt class="descname">prepend</tt><big>(</big><em>op</em>, <em>arg</em>, <em>bc_index=-1</em>, <em>lineno=-1</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.prepend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.prepend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.reset_code">
<tt class="descname">reset_code</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.reset_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.reset_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.merger.CodeObject.to_code">
<tt class="descname">to_code</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#CodeObject.to_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.CodeObject.to_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="equip.rewriter.merger.Merger">
<em class="property">class </em><tt class="descclassname">equip.rewriter.merger.</tt><tt class="descname">Merger</tt><a class="reference internal" href="_modules/equip/rewriter/merger.html#Merger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.Merger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.AFTER">
<tt class="descname">AFTER</tt><em class="property"> = 2</em><a class="headerlink" href="#equip.rewriter.merger.Merger.AFTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Only valid for <tt class="docutils literal"><span class="pre">MethodDeclaration</span></tt>. This specifies that the instrument
code should be injected before each return of the method (i.e., before
each encountered <tt class="docutils literal"><span class="pre">RETURN_VALUE</span></tt> in the bytecode).</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.AFTER_IMPORTS">
<tt class="descname">AFTER_IMPORTS</tt><em class="property"> = 6</em><a class="headerlink" href="#equip.rewriter.merger.Merger.AFTER_IMPORTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid for <tt class="docutils literal"><span class="pre">ModuleDeclaration</span></tt> or <tt class="docutils literal"><span class="pre">MethodDeclaration</span></tt>. This specifies that
the instrument code should be injected after the encountered imports.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.BEFORE">
<tt class="descname">BEFORE</tt><em class="property"> = 1</em><a class="headerlink" href="#equip.rewriter.merger.Merger.BEFORE" title="Permalink to this definition">¶</a></dt>
<dd><p>Only valid for <tt class="docutils literal"><span class="pre">MethodDeclaration</span></tt>. This specifies that the instrument
code should be injected before the body.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.BEFORE_IMPORTS">
<tt class="descname">BEFORE_IMPORTS</tt><em class="property"> = 5</em><a class="headerlink" href="#equip.rewriter.merger.Merger.BEFORE_IMPORTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid for <tt class="docutils literal"><span class="pre">ModuleDeclaration</span></tt> or <tt class="docutils literal"><span class="pre">MethodDeclaration</span></tt>. This specifies that
the instrument code should be injected before the encountered imports.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.INSTRUCTION">
<tt class="descname">INSTRUCTION</tt><em class="property"> = 4</em><a class="headerlink" href="#equip.rewriter.merger.Merger.INSTRUCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid for all <tt class="docutils literal"><span class="pre">Declaration</span></tt>. This specifies that the instrument code
should be injected after each instrument.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.LINENO">
<tt class="descname">LINENO</tt><em class="property"> = 3</em><a class="headerlink" href="#equip.rewriter.merger.Merger.LINENO" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid for all <tt class="docutils literal"><span class="pre">Declaration</span></tt>. This specifies that the instrument code
should be injected each time the current line number changes.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.MODULE_ENTER">
<tt class="descname">MODULE_ENTER</tt><em class="property"> = 8</em><a class="headerlink" href="#equip.rewriter.merger.Merger.MODULE_ENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid for <tt class="docutils literal"><span class="pre">ModuleDeclaration</span></tt>. This specifies that the code should be injected
at the beginning of the module.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.MODULE_EXIT">
<tt class="descname">MODULE_EXIT</tt><em class="property"> = 9</em><a class="headerlink" href="#equip.rewriter.merger.Merger.MODULE_EXIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid for <tt class="docutils literal"><span class="pre">ModuleDeclaration</span></tt>. This specifies that the code should be injected
at the end of the module.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.RETURN_VALUES">
<tt class="descname">RETURN_VALUES</tt><em class="property"> = 7</em><a class="headerlink" href="#equip.rewriter.merger.Merger.RETURN_VALUES" title="Permalink to this definition">¶</a></dt>
<dd><p>Unused.</p>
</dd></dl>

<dl class="attribute">
<dt id="equip.rewriter.merger.Merger.UNKNOWN">
<tt class="descname">UNKNOWN</tt><em class="property"> = 0</em><a class="headerlink" href="#equip.rewriter.merger.Merger.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Error case for the kind of location for the merge.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.merger.Merger.already_instrumented">
<em class="property">static </em><tt class="descname">already_instrumented</tt><big>(</big><em>bc_source</em>, <em>bc_input</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#Merger.already_instrumented"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.Merger.already_instrumented" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the instrumentation in bc_input is already in bc_source</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.merger.Merger.build_bytecode_offsets">
<em class="property">static </em><tt class="descname">build_bytecode_offsets</tt><big>(</big><em>new_co</em>, <em>bytecode</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#Merger.build_bytecode_offsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.Merger.build_bytecode_offsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.merger.Merger.get_final_bytecode">
<em class="property">static </em><tt class="descname">get_final_bytecode</tt><big>(</big><em>bc_source</em>, <em>bc_input</em>, <em>co_source</em>, <em>co_input</em>, <em>location</em>, <em>ins_lineno</em>, <em>ins_offset=-1</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#Merger.get_final_bytecode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.Merger.get_final_bytecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the final sequences of opcodes and keep old values. It also tracks
what sequences come from the instrument code or the original code, so we can
resolve jumps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bc_source</strong> &#8211; The bytecode of the orignal code.</li>
<li><strong>bc_input</strong> &#8211; The instrument bytecode to inject.</li>
<li><strong>co_source</strong> &#8211; The orignal code object.</li>
<li><strong>co_input</strong> &#8211; The instrument code object.</li>
<li><strong>location</strong> &#8211; The location of the instrumentation. It should be either: <tt class="docutils literal"><span class="pre">BEFORE</span></tt>,
<tt class="docutils literal"><span class="pre">AFTER</span></tt>, <tt class="docutils literal"><span class="pre">LINENO</span></tt>, etc.</li>
<li><strong>ins_lineno</strong> &#8211; The line number to inject the instrument at. Only valid when
the injection location is <tt class="docutils literal"><span class="pre">LINENO</span></tt>.</li>
<li><strong>ins_offset</strong> &#8211; Not used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.merger.Merger.inline_instrument">
<em class="property">static </em><tt class="descname">inline_instrument</tt><big>(</big><em>dst_bytecode</em>, <em>src_bytecode</em>, <em>original_lineno</em>, <em>instr_counter=-1</em>, <em>template=None</em>, <em>location=0</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#Merger.inline_instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.Merger.inline_instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Inline the instrument bytecode in place of the current state of <tt class="docutils literal"><span class="pre">dst_bytecode</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dst_bytecode</strong> &#8211; The list that contains the final bytecode.</li>
<li><strong>src_bytecode</strong> &#8211; The bytecode of the instrument.</li>
<li><strong>original_lineno</strong> &#8211; The line number from the original bytecode, so we always
map the instrument code line numbers to the code being
instrumented.</li>
<li><strong>instr_counter</strong> &#8211; A counter to track the frames of the different instrumentation
code being inlined. This is used to resolve jump targets.</li>
<li><strong>template</strong> &#8211; An instrumentation can follow a template, if so, the actual
template is supplied here. An example is the instrumentation <tt class="docutils literal"><span class="pre">AFTER</span></tt>
which requires to capture the return value. Defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.merger.Merger.merge">
<em class="property">static </em><tt class="descname">merge</tt><big>(</big><em>co_source</em>, <em>co_input</em>, <em>location=0</em>, <em>ins_lineno=-1</em>, <em>ins_offset=-1</em>, <em>ins_import_names=None</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#Merger.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.Merger.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>The merger makes sure that the bytecode is properly inserted where
it should be, but also that the consts/names/locals/etc. are re-indexed.
We will always append at the end of the current tuples.</p>
<p>We need to first compute the new bytecode resolve the jumps, and then dump it...
if we just emit it as right now, we have an issue since we cannot know where an
absolute/relative jump will land since some instr code can be inserted in between.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.merger.Merger.merge_exit">
<em class="property">static </em><tt class="descname">merge_exit</tt><big>(</big><em>new_co</em>, <em>bc_source</em>, <em>bc_input</em>, <em>ins_import_names=None</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#Merger.merge_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.Merger.merge_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Special handler for inserting code at the very end of a module.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.merger.Merger.resolve_jump_targets">
<em class="property">static </em><tt class="descname">resolve_jump_targets</tt><big>(</big><em>bytecode</em>, <em>new_co</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/merger.html#Merger.resolve_jump_targets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.merger.Merger.resolve_jump_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves targets of jumps. Since we add new bytecode, absolute (resp. relative)
jump address (resp. offset) can change and we need to track the changes to find
the new targets.</p>
<p>The resolver works in two phases:</p>
<ol class="arabic simple">
<li>Create the list of bytecode indices based on the size of the
opcode and its argument.</li>
<li>For each jump opcode, take its argument and resolve it in the same
part of the bytecode (e.g., instrument bytecode or original bytecode).</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bytecode</strong> &#8211; The structure computed by <tt class="docutils literal"><span class="pre">get_final_bytecode</span></tt> which overlays
the final bytecode sequences and its origin.</li>
<li><strong>new_co</strong> &#8211; The currently created <tt class="docutils literal"><span class="pre">CodeObject</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="equip.rewriter.merger.RETURN_CANARY_NAME">
<tt class="descclassname">equip.rewriter.merger.</tt><tt class="descname">RETURN_CANARY_NAME</tt><em class="property"> = '_______0x42024_retvalue'</em><a class="headerlink" href="#equip.rewriter.merger.RETURN_CANARY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>This global name is always injected as a new variable in <tt class="docutils literal"><span class="pre">co_varnames</span></tt>,
and used to carry the return values. We essentially add:</p>
<div class="highlight-python"><div class="highlight"><pre>STORE_FAST &#39;_______0x42024_retvalue&#39;
... instrument code that can use `{return_value}`
LOAD_FAST  &#39;_______0x42024_retvalue&#39;
RETURN_VALUE
</pre></div>
</div>
<p>as specified by the <tt class="docutils literal"><span class="pre">RETURN_INSTR_TEMPLATE</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="equip.rewriter.merger.RETURN_INSTR_TEMPLATE">
<tt class="descclassname">equip.rewriter.merger.</tt><tt class="descname">RETURN_INSTR_TEMPLATE</tt><em class="property"> = ((125, '_______0x42024_retvalue'), (-2, None), (124, '_______0x42024_retvalue'))</em><a class="headerlink" href="#equip.rewriter.merger.RETURN_INSTR_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd><p>The template that dictates how return values are being captured.</p>
</dd></dl>

</div>
<span class="target" id="module-equip.rewriter.simple"></span><div class="section" id="equip-rewriter-simple">
<h3>equip.rewriter.simple<a class="headerlink" href="#equip-rewriter-simple" title="Permalink to this headline">¶</a></h3>
<p>A simplified interface (yet the main one) to handle the injection
of instrumentation code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2014 by Romain Gaucher (&#64;rgaucher)</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">Apache 2, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="equip.rewriter.simple.SimpleRewriter">
<em class="property">class </em><tt class="descclassname">equip.rewriter.simple.</tt><tt class="descname">SimpleRewriter</tt><big>(</big><em>decl</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The current main rewriter that works for one <tt class="docutils literal"><span class="pre">Declaration</span></tt> object. Using this
rewriter will modify the given declaration object by possibly replacing all of
its associated code object.</p>
<dl class="attribute">
<dt id="equip.rewriter.simple.SimpleRewriter.KNOWN_FIELDS">
<tt class="descname">KNOWN_FIELDS</tt><em class="property"> = ('method_name', 'lineno', 'file_name', 'class_name', 'arg0', 'arg1', 'arg2', 'arg3', 'arg4', 'arg5', 'arg6', 'arg7', 'arg8', 'arg9', 'arg10', 'arg11', 'arg12', 'arg13', 'arg14', 'arguments', 'return_value')</em><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.KNOWN_FIELDS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the parameters that can be used for formatting the code
to inject.
The values are:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">method_name</span></tt>: The name of the method that is being called.</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">lineno</span></tt>: The start line number of the declaration object being</dt>
<dd><p class="first last">instrumented.</p>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">file_name</span></tt>: The file name of the current module.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">class_name</span></tt>: The name of the class a method belongs to.</p>
</li>
</ul>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.simple.SimpleRewriter.format_code">
<em class="property">static </em><tt class="descname">format_code</tt><big>(</big><em>decl</em>, <em>python_code</em>, <em>location</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.format_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.format_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the supplied <tt class="docutils literal"><span class="pre">python_code</span></tt> with format string, and values listed
in <cite>KNOWN_FIELDS</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>decl</strong> &#8211; The declaration object (e.g., <tt class="docutils literal"><span class="pre">MethodDeclaration</span></tt>, <tt class="docutils literal"><span class="pre">TypeDeclaration</span></tt>, etc.).</li>
<li><strong>python_code</strong> &#8211; The python code to format.</li>
<li><strong>location</strong> &#8211; The kind of insertion to perform (e.g., <tt class="docutils literal"><span class="pre">Merger.BEFORE</span></tt>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.simple.SimpleRewriter.get_code_object">
<em class="property">static </em><tt class="descname">get_code_object</tt><big>(</big><em>python_code</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.get_code_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.get_code_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually compiles the supplied code and return the <tt class="docutils literal"><span class="pre">code_object</span></tt> to be
merged with the source <tt class="docutils literal"><span class="pre">code_object</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>python_code</strong> &#8211; The python code to compile.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.simple.SimpleRewriter.get_formatting_values">
<em class="property">static </em><tt class="descname">get_formatting_values</tt><big>(</big><em>decl</em>, <em>location</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.get_formatting_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.get_formatting_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the dynamic values to be added in the format string. All values
are statically computed, but formal parameters (of methods) are passed by name so
it is possible to dereference them in the inserted code (same for the return value).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>decl</strong> &#8211; The declaration object.</li>
<li><strong>location</strong> &#8211; The kind of insertion to perform (e.g., <tt class="docutils literal"><span class="pre">Merger.BEFORE</span></tt>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="equip.rewriter.simple.SimpleRewriter.indent">
<em class="property">static </em><tt class="descname">indent</tt><big>(</big><em>original_code</em>, <em>indent_level=0</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.indent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Lousy helper that indents the supplied python code, so that it will fit under
an if statement.</p>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.simple.SimpleRewriter.insert_after">
<tt class="descname">insert_after</tt><big>(</big><em>python_code</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.insert_after"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.insert_after" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert code at each <cite>RETURN_VALUE</cite> opcode. See <cite>insert_before</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.simple.SimpleRewriter.insert_before">
<tt class="descname">insert_before</tt><big>(</big><em>python_code</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.insert_before"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.insert_before" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert code at the beginning of the method&#8217;s body.</p>
<p>The submitted code can be formatted using <tt class="docutils literal"><span class="pre">fields</span></tt> declared in <tt class="docutils literal"><span class="pre">KNOWN_FIELDS</span></tt>.
Since <tt class="docutils literal"><span class="pre">string.format</span></tt> is used once the values are dumped, the injected code should
be property structured.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>python_code</strong> &#8211; The python code to be formatted, compiled, and inserted
at the beginning of the method body.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.simple.SimpleRewriter.insert_enter_code">
<tt class="descname">insert_enter_code</tt><big>(</big><em>python_code</em>, <em>import_code=None</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.insert_enter_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.insert_enter_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert generic code at the beginning of the module. The code is wrapped
in a <tt class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></tt> statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>python_code</strong> &#8211; The python code to compile and inject.</li>
<li><strong>import_code</strong> &#8211; The import statements, if any, to add before the
insertion of <cite>python_code</cite>. Defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.simple.SimpleRewriter.insert_enter_exit_code">
<tt class="descname">insert_enter_exit_code</tt><big>(</big><em>python_code</em>, <em>import_code=None</em>, <em>location=9</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.insert_enter_exit_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.insert_enter_exit_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="equip.rewriter.simple.SimpleRewriter.insert_exit_code">
<tt class="descname">insert_exit_code</tt><big>(</big><em>python_code</em>, <em>import_code=None</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.insert_exit_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.insert_exit_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert generic code at the end of the module. The code is wrapped
in a <tt class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></tt> statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>python_code</strong> &#8211; The python code to compile and inject.</li>
<li><strong>import_code</strong> &#8211; The import statements, if any, to add before the
insertion of <cite>python_code</cite>. Defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.simple.SimpleRewriter.insert_generic">
<tt class="descname">insert_generic</tt><big>(</big><em>python_code</em>, <em>location=0</em>, <em>ins_lineno=-1</em>, <em>ins_offset=-1</em>, <em>ins_module=False</em>, <em>ins_import=False</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.insert_generic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.insert_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic code injection utils. It first formats the supplied <tt class="docutils literal"><span class="pre">python_code</span></tt>,
compiles it to get the <cite>code_object</cite>, and merge this new <cite>code_object</cite> with
the one of the current declaration object (<tt class="docutils literal"><span class="pre">decl</span></tt>). The insertion is done by
the <tt class="docutils literal"><span class="pre">Merger</span></tt>.</p>
<p>When the injection is done, this method will go and recursively update all
references to the old <cite>code_object</cite> in the parents (when a parent changes, it is
as well updated and its new <tt class="docutils literal"><span class="pre">code_object</span></tt> propagated upwards). This process is
required as Python&#8217;s code objects are nested in parent&#8217;s code objects, and they
are all read-only. This process breaks any references that were hold on previously
used code objects (e.g., don&#8217;t do that when the instrumented code is running).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>python_code</strong> &#8211; The code to be formatted and inserted.</li>
<li><strong>location</strong> &#8211; The kind of insertion to perform.</li>
<li><strong>ins_lineno</strong> &#8211; When an insertion should occur at one given line of code,
use this parameter. Defaults to -1.</li>
<li><strong>ins_offset</strong> &#8211; When an insertion should occur at one given bytecode offset,
use this parameter. Defaults to -1.</li>
<li><strong>ins_module</strong> &#8211; Specify the code insertion should happen in the module
itself and not the current declaration.</li>
<li><strong>ins_import</strong> &#8211; True of the method is called for inserting an import statement.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.simple.SimpleRewriter.insert_import">
<tt class="descname">insert_import</tt><big>(</big><em>import_code</em>, <em>module_import=True</em><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.insert_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.insert_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an import statement in the current bytecode. The import is added
in front of every other imports.</p>
</dd></dl>

<dl class="method">
<dt id="equip.rewriter.simple.SimpleRewriter.inspect_all_globals">
<tt class="descname">inspect_all_globals</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/equip/rewriter/simple.html#SimpleRewriter.inspect_all_globals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equip.rewriter.simple.SimpleRewriter.inspect_all_globals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-equip.rewriter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-equip.rewriter" title="Permalink to this headline">¶</a></h2>
<div class="section" id="equip-rewriter">
<h3>equip.rewriter<a class="headerlink" href="#equip-rewriter" title="Permalink to this headline">¶</a></h3>
<p>Utilities to merge and rewrite the bytecode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2014 by Romain Gaucher (&#64;rgaucher)</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">Apache 2, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="equip.utils.html" class="btn btn-neutral float-right" title="equip.utils package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="equip.bytecode.html" class="btn btn-neutral" title="equip.bytecode package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Romain Gaucher.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>